<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Created Collapsible content</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>     
     body{
        display: flex;
        flex-direction: column;
        

     }   
     details{
        display: flex;
        flex-direction: column;
        padding: 10px;
        /* margin: 10px; */
     }
      button{
            margin-top: 2px;
             margin-left: 30px;
             font-size: 16px;
             /* padding: -10px;      */
              width: 100px;
             display: flex;    
             flex-direction: column;
            
         }
         summary{
             line-height: -10px;
         }
     </style>
</head>
<body>
    <details>
        <summary>Languages </summary>
        <button>English</button>
        <button>French</button>
        <button>German</button>
        <button>Greek</button>
        <button>Hebrew</button>
        <button> LW Italian</button>
        <button>Japanese</button>
        <button>Korean</button>
        <button>Macedonian</button>
        <button>Persian</button>
        <button>Portuguese</button>
        <button>Russian</button>
        <button>Slovakia</button>
        <button>Spanish</button>
        <button>Turkish</button>
    </details>
</body>
</html>